﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale: 1" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="random-user.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
	<script src="random-user.js"></script> 
</head>
<body>

    <button id="refreshButton" class="btn btn-success">
        Refresh
    </button>


    <div class="container">
        <img class="center-block img-responsive img-circle" src="" id="user-photo" />
        <h1 id="name" class="text-center text-capitalize"></h1>
    </div>

    <div class="container main-profile">
        <h2>General Information</h2>
        <div class="row">
            <label class="col-xs-2">Name</label>
            <p id="fullName" class="col-xs-10 text-capitalize"></p>
        </div>
        <div class="row">
            <label class="col-xs-2">DOB</label>
            <p id="dob" class="col-xs-10"></p>
        </div>
        <div class="row">
            <label class="col-xs-2">Joined</label>
            <p id="joined" class="col-xs-10"></p>
        </div>
        <h2>Contact Information</h2>
        <div class="row">
            <label class="col-xs-2">Phone</label>
            <p id="phone" class="col-xs-10"></p>
        </div>
        <div class="row">
            <label class="col-xs-2">Address</label>
            <p id="address" class="col-xs-10 text-capitalize"></p>
        </div>
        <div class="row">
            <label class="col-xs-2">Email</label>
            <p id="email" class="col-xs-10"></p>
        </div>
        <h2>Online Account</h2>
        <div class="row">
            <label class="col-xs-2">Login</label>
            <p id="username" class="col-xs-10"></p>
        </div>
        <div class="row">
            <label class="col-xs-2">Password</label>
            <p id="password" class="col-xs-10"></p>
        </div>
    </div>

    <div class="container">
        <table id="otherUsers" class="table table-striped ">
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>    

 

</body>
</html>
