<!DOCTYPE html>
<html>
<head>
  <title>Authentication Validation Exercise</title>
  <link rel="stylesheet" href="validation.css">
  <script src="jquery-2.2.2.js"></script>
  <script src="jquery.validate.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.js "></script>
</head>
<body>
  <form id="applicationForm">
    <h1>Authentication</h1>
    Username<br/>
    <input type="text" name="username" id="username"><br/>
    Password<br/>
    <input type="text" name="password" id="password"><br/>
    <input type="submit" value="Login"><br/>
  </form>
   <script src="authentication.js"></script>
</body>
</html>
