<!DOCTYPE html>
<html>
<head>
  <title>jQuery Exercise Cookbook</title>
  <link rel="stylesheet" type="text/css" href="cookbook-template.css">
  <script src="jquery-2.2.1.js"></script>
</head>
<body>

  <article id="jquery-exercise-cookbook">
    <h1 id="title">jQuery Exercise Cookbook</h1>
    <section id="table-of-contents">
      <ul>
        <li class="vegetarian">Vegetarian</li>
        <li class="beef">Beef</li>
        <li class="fish">Fish</li>
      </ul>
    </section>
    <section id="recipes">
      <div class="vegetarian">
        <h2>Vegetarian</h2>
        <p>
        Introduction to vegetarian recipes.
        </p>
        <div class="recipe" id="cabbage-pie">
          <h3 class="title">Cabbage Pie</h3>
          <p></p>
          <input type="checkbox" class="made-it"><br>
          <input type="hidden" class="remarks"><br>
        </div>
        <div class="recipe" id="winter-fruit-salad">
          <h3 class="title">Winter Fruit Salad</h3>
          <p></p>
          <input type="checkbox" class="made-it"><br>
          <input type="hidden" class="remarks"><br>
        </div>
        <div class="recipe" id="black-bean-burrito">
          <h3 class="title">Black Bean Burrito</h3>
          <p></p>
          <input type="checkbox" class="made-it"><br>
          <input type="hidden" class="remarks"><br>
        </div>
      </div>
      <div class="beef">
        <h2>Beef</h2>
        <p>
        Introduction to beef recipes.
        </p>
        <div class="recipe" id="pot-roast">
          <h3 class="title">Pot Roast</h3>
          <p></p>
          <input type="checkbox" class="made-it"><br>
          <input type="hidden" class="remarks"><br>
        </div>
        <div class="recipe" id="filet-mignon">
          <h3 class="title">Filet Mignon</h3>
          <p></p>
          <input type="checkbox" class="made-it"><br>
          <input type="hidden" class="remarks"><br>
        </div>
        <div class="recipe" id="tailgate-chili">
          <h3 class="title">Tailgate Chili</h3>
          <p></p>
          <input type="checkbox" class="made-it"><br>
          <input type="hidden" class="remarks"><br>
        </div>
      </div>
      <div class="fish">
        <h2>Fish</h2>
        <p>
        Introduction to fish recipes
        </p>
        <div class="recipe" id="grilled-salmon">
          <h3 class="title">Grilled Salmon</h3>
          <p></p>
          <input type="checkbox" class="made-it"><br>
          <input type="hidden" class="remarks"><br>
        </div>
        <div class="recipe" id="blackened-catfish">
          <h3 class="title">Blackened Catfish</h3>
          <p></p>
          <input type="checkbox" class="made-it"><br>
          <input type="hidden" class="remarks"><br>
        </div>
        <div class="recipe" id="curried-tilapia">
          <h3 class="title">Curried Tilapia</h3>
          <p></p>
          <input type="checkbox" class="made-it"><br>
          <input type="hidden" class="remarks"><br>
        </div>
      </div>
    </section>
  </article>
  <label for="address1">Street Address</label>
  <input type="text" name="address1" id="address1"/>
  <br />
  <script type='text/javascript' src='script.js'></script> 
</body>
</html>
